# CHATBOT

./: .env.example  .gitignore  ARCHITECTURE_AUDIT.md  Makefile  Prn222Chatbot.sln  README.md  Tài khoản Dashboard (standalone).html  checklist.md  deep_audit.md  metadata.json  skills-lock.json  test_students_src.csv  tmp_issue_103_body.md  tmp_issue_104_body.md
src/BusinessLayer/: BusinessLayer.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BusinessLayer/AI/: ConversationalMessageDetector.cs  ConversationalPromptBuilder.cs  EmbeddingClientFactory.cs  FineTuneClient.cs  GeminiClient.cs  GeminiGenerationResult.cs  HuggingFaceEmbeddingClient.cs  IEmbeddingClient.cs  IFineTuneClient.cs  IGeminiClient.cs  OpenAiEmbeddingClient.cs  RagPromptBuilder.cs  RagasScorer.cs
src/BusinessLayer/DTOs/: AppDtos.cs  BenchmarkDtos.cs
src/BusinessLayer/Helpers/: StringHelper.cs
src/BusinessLayer/Indexing/: BackgroundIndexingService.cs  DocumentContentHasher.cs  DocumentIndexingService.cs  FixedSizeChunker.cs  IIndexingQueue.cs  ITextChunker.cs  IndexingQueue.cs  ParagraphChunker.cs  PendingDocumentQueueHostedService.cs  SentenceChunker.cs  TextChunker.cs
src/BusinessLayer/Parsing/: DocumentTextExtractor.cs  IDocumentTextExtractor.cs  StudentImportFileParser.cs
src/BusinessLayer/Payment/: IPaymentGateway.cs  VnPayGateway.cs  VnPayOptions.cs
src/BusinessLayer/Retrieval/: BenchmarkRetrievalService.cs  CosineSimilarity.cs  RagOptions.cs  RetrievalService.cs  TextNormalizer.cs
src/BusinessLayer/Services/: AuthService.cs  BenchmarkJobRunner.cs  BenchmarkService.cs  ChapterService.cs  ChatService.cs  ChunkingSettingsService.cs  CourseService.cs  DocumentService.cs  DocumentUploadLimits.cs  EvaluationService.cs  IAuthService.cs  IBenchmarkJobRunner.cs  IBenchmarkService.cs  IChapterService.cs  IChatService.cs  (+10 more)
src/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
ui-ux-lab/: Prn222.UiLab.csproj  Program.cs  README.md  appsettings.json
ui-ux-lab/Controllers/: HomeController.cs  ReferenceController.cs  WorkshopController.cs
ui-ux-lab/Properties/: launchSettings.json
ui-ux-lab/Views/: _ViewImports.cshtml
ui-ux-lab/docs/: roadmap.md  stitch-evaluation.md  verification.md  workflow-memory.md
ui-ux-lab/tools/: verify-adapter.ps1
(+491 files in other folders)
